library IEEE;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_arith.all;	
use ieee.std_logic_unsigned.all;

entity bin6_bcd is
	port( 
	bin : in std_logic_vector(5 downto 0); --6 bit input binary 
	bcd0 : out std_logic_vector(3 downto 0); -- 4 bit bcd output ls
	bcd1 : out std_logic_vector(2 downto 0) --3 bit bcd output ms
	);
end bin6_bcd; 

architecture double of bin6_bcd is

begin 
	process(bin)
	variable ZERO : std_logic_vector(5 downto 0);
	variable bcd : std_logic_vector(6 downto 0);
	begin 
   ZERO := bin;
	for i in 0 to 5 loop	--loop for 6 input terms
		bcd(6 downto 1) := bcd(5 downto 0);
		bcd(0) := ZERO(5);
	    ZERO(0) := '0';
		if (i < 5 and bcd(3 downto 0) > "0100") then
			bcd(3 downto 0) := bcd(3 downto 0) + "0011";
			exit;
		end if;	
	
	exit;
	
	end loop;
	bcd1 <= bcd(6 downto 4);
	bcd0 <= bcd(3 downto 0);
	end process;
end double;