-- Non-self-checking testbench for Laboratory 3 spring 2014

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;


entity converter_bin6_bcd_tb is
end converter_bin6_bcd_tb;

architecture tb_architecture of converter_bin6_bcd_tb is

	-- Stimulus signals - signals mapped to the input and inout ports of tested entity
	signal bin_tb : std_logic_vector(5 downto 0);
	-- Observed signals - signals mapped to the output ports of tested entity
	signal bcd0_tb : std_logic_vector(3 downto 0);
	signal bcd1_tb : std_logic_vector(2 downto 0);
	
	constant period : time := 20ns;

begin

	-- Unit Under Test port map
	UUT : entity bin6_bcd
		port map (
			bin => bin_tb,
			bcd0 => bcd0_tb,
			bcd1 => bcd1_tb
		);

		
	stim: process		-- apply all binary input combinations
	--variable temp : integer;
	begin 
		--temp := (to_integer(unsigned(bin_tb)));
		for i in 0 to 63 loop
			(bin_tb(5), bin_tb(4), bin_tb(3), bin_tb(2), bin_tb(1), bin_tb(0)) <= to_unsigned(i, 6);
			wait for period;
		end loop;
		wait;
	end process;
		
end tb_architecture;


